# spring-boot-lambda

./: .gitignore  Makefile  Notes.md  README.md  build.gradle  docker-compose.yml  pom.xml  response.json  template.yml
.github/actions/build-project/: action.yaml
.github/actions/deploy/: action.yaml
.github/workflows/: destroy.yaml  main.yaml  tear-down.yaml  use-actions.yaml
scripts/: README-API-Testing.md  check-localstack.sh  deploy-api-gw.sh  deploy-aws.sh  deploy-localstack.sh  diagnose-lambda.sh  diagnose-m3.sh  lambda-status.sh  localstack-cleanup.sh  localstack-logs.sh  localstack-start.sh  localstack-stop.sh  manual-test-localstack.md  rebuild-for-localstack.sh  setup-apple-silicon.sh  test-api-gateway-simple.sh  test-api-gateway.sh  test-crud-full.sh  test-delete-only.sh  test-get-by-id.sh  test-get-by-name.sh  test-get-only.sh  test-localstack.sh  test-post-only.sh  test-put-only.sh  test-simple.sh
src/main/java/com/abc/: Application.java  StreamLambdaHandler.java
src/main/java/com/abc/config/: CorsConfig.java  DynamoDBConfig.java  StaticResourceConfig.java  SwaggerConfig.java
src/main/java/com/abc/controller/: CourseController.java  ForwardController.java  PingController.java  SwaggerRedirect.java
src/main/java/com/abc/dto/: Course.java
src/main/java/com/abc/repository/: CourseRepository.java
src/main/java/com/abc/service/: CourseService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-DabFx5_c.js
src/test/java/com/abc/: StreamLambdaHandlerTest.java
terraform/: README-LocalStack.md  acm.tf  api-gateway.tf  data-localstack.tf  deploy-localstack.sh  dynamodb.tf  iam-permissions-localstack.tf  iam-permissions.tf  lambda-java11.tf  lambda.tf  outputs.tf  response.json  route53.tf  settings-localstack.tf  settings.tf  terraform.tfvars.aws  terraform.tfvars.localstack  variables-localstack.tf  variables.tf
testing/: response.json
volume/cache/: machine.json
