# Global default log level
logging.level.root=INFO

# Enable DEBUG logging for your application package
logging.level.com.abc=DEBUG

spring.output.ansi.enabled=ALWAYS

# actuator
management.endpoints.web.exposure.include=*

# swagger
## OpenAPI spec location
springdoc.api-docs.path=/v3/api-docs

## Swagger UI config location
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config

## Swagger UI default endpoint for loading the docs
springdoc.swagger-ui.url=/v3/api-docs

## Serve UI from root context, not subdirectories
springdoc.swagger-ui.use-root-path=true

## Optional: Serve Swagger UI at a nicer path
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.api-docs.enabled=true
springdoc.swagger-ui.display-request-duration=true