# Global default log level
spring.application.name=spring-boot-lambda
spring.profiles.active=dev

logging.level.root=INFO
logging.level.com.abc=DEBUG
spring.output.ansi.enabled=NEVER

# actuator
management.endpoints.web.exposure.include=*

### --- Swagger / OpenAPI Configuration ---
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.doc-expansion=none
